[webservers]
web1 ansible_host=89.169.162.47 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=51.250.101.192 ansible_user=user ansible_ssh_private_key_file=~/.ssh/vm2.key

[redmine_servers]
web1 ansible_host=89.169.162.47 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa redmine_port=80
web2 ansible_host=51.250.101.192 ansible_user=user ansible_ssh_private_key_file=~/.ssh/vm2.key redmine_port=8080

[datadog_agents:children]
webservers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'