[webservers]
web1 ansible_host=84.252.137.254 ansible_user=user ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=51.250.21.233 ansible_user=user ansible_ssh_private_key_file=~/.ssh/vm2.key

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'